body {
    margin:0;
    padding: 0;
}
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}
  
.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}
  
.navbar a:hover {
    background-color: #000;
}
  
.active {
    background-color: #4CAF50;
}
@media screen and (max-width: 500px) {
.navbar a{
float: none;
display: block;
    }
}
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
  padding: 20px;
 
}
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  width: 100%;
  min-height: 460px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13,28,39,0.6);
  background:whitesmoke;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
  -webkit-justify-content: center;

  
}
.text > button {
  background:green;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
.grid > article:nth-child(1) {
  grid-column: span 1;
}
